[gd_scene load_steps=3 format=3 uid="uid://cqwj1cct67j22"]

[ext_resource type="Script" path="res://UI/pause_menu/menu_panel.gd" id="1_d131x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptmo2"]

[node name="MenuPanel" type="ScrollContainer"]
theme_override_styles/panel = SubResource("StyleBoxEmpty_ptmo2")
script = ExtResource("1_d131x")
