[gd_scene load_steps=4 format=3 uid="uid://drghvmfe4dg1i"]

[ext_resource type="Texture2D" uid="uid://bh72a8d8fxod2" path="res://assets/art/kun.png" id="1_0ukgh"]
[ext_resource type="Script" path="res://scenes/UI/count_ui/count_ui.gd" id="1_jc7nn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mlry1"]
atlas = ExtResource("1_0ukgh")
region = Rect2(1, 3, 11, 12)

[node name="CountUI" type="PanelContainer"]
offset_right = 8.0
offset_bottom = 4.0
mouse_filter = 2
script = ExtResource("1_jc7nn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_right = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(17, 17)
layout_mode = 2
texture = SubResource("AtlasTexture_mlry1")
stretch_mode = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "0"
