[gd_scene load_steps=32 format=3 uid="uid://eeurcc2rw5n6"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_b03eb"]
[ext_resource type="Texture2D" uid="uid://dljmp5rj6c3ef" path="res://assets/art/player.png" id="1_vra16"]
[ext_resource type="PackedScene" uid="uid://dptrlrbvlka5d" path="res://VFX/smoke/smoke.tscn" id="2_d8w1c"]
[ext_resource type="PackedScene" uid="uid://cvywdgu4qrx1c" path="res://VFX/blood/blood.tscn" id="3_vmc5q"]
[ext_resource type="PackedScene" uid="uid://df1kk6okomxoo" path="res://entities/enemy/hurt_receiver.tscn" id="4_p6rfv"]
[ext_resource type="PackedScene" uid="uid://bi0sx3gir7eop" path="res://common/zone/zone.tscn" id="6_vvaj2"]

[sub_resource type="Animation" id="Animation_axld4"]
resource_name = "dead"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_ve2np"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_ctc5i"]
resource_name = "idle_left"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8, 9]
}

[sub_resource type="Animation" id="Animation_e1dub"]
resource_name = "idle_right"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [12, 13]
}

[sub_resource type="Animation" id="Animation_hsy82"]
resource_name = "idle_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 5]
}

[sub_resource type="Animation" id="Animation_epoeg"]
resource_name = "walk_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_f7bso"]
resource_name = "walk_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_mxu32"]
resource_name = "walk_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 15]
}

[sub_resource type="Animation" id="Animation_lax2v"]
resource_name = "walk_up"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r3x1j"]
_data = {
"dead": SubResource("Animation_axld4"),
"idle_down": SubResource("Animation_ve2np"),
"idle_left": SubResource("Animation_ctc5i"),
"idle_right": SubResource("Animation_e1dub"),
"idle_up": SubResource("Animation_hsy82"),
"walk_down": SubResource("Animation_epoeg"),
"walk_left": SubResource("Animation_f7bso"),
"walk_right": SubResource("Animation_mxu32"),
"walk_up": SubResource("Animation_lax2v")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mmps6"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dcal"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qe657"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g1dw3"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n01rx"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_71cjo"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8dcal")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qe657")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_g1dw3")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_n01rx")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ulxht"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mcdjf"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fnpjb"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oouit"]
animation = &"walk_up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j2kx4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ulxht")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_mcdjf")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_fnpjb")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_oouit")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v0gnf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hntm2"]
states/Start/position = Vector2(231, 100)
states/dead/node = SubResource("AnimationNodeAnimation_mmps6")
states/dead/position = Vector2(379.25, 200)
states/idle/node = SubResource("AnimationNodeBlendSpace2D_71cjo")
states/idle/position = Vector2(381, 100)
states/walk/node = SubResource("AnimationNodeBlendSpace2D_j2kx4")
states/walk/position = Vector2(522, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_v0gnf")]
graph_offset = Vector2(162, -30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6s8fg"]
size = Vector2(12, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_3kxp7"]
radius = 36.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_b03eb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r3x1j")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r3x1j")
}
tree_root = SubResource("AnimationNodeStateMachine_hntm2")
anim_player = NodePath("../AnimationPlayer")
parameters/idle/blend_position = Vector2(0.001, 0.001)
parameters/walk/blend_position = Vector2(0, 0)

[node name="Smoke" parent="." instance=ExtResource("2_d8w1c")]
emitting = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("1_vra16")
hframes = 4
vframes = 5

[node name="Blood" parent="." instance=ExtResource("3_vmc5q")]
position = Vector2(0, -7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6s8fg")

[node name="HurtReceiver" parent="." node_paths=PackedStringArray("sprite") instance=ExtResource("4_p6rfv")]
sprite = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtReceiver"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6s8fg")

[node name="PickUpZone" parent="." instance=ExtResource("6_vvaj2")]
entered_receiver = "PickUpReceiver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpZone"]
shape = SubResource("CircleShape2D_3kxp7")

[connection signal="hurted" from="HurtReceiver" to="." method="_on_hurt_receiver_hurted"]
