[gd_scene load_steps=6 format=3 uid="uid://c0g4orm62cw7a"]

[ext_resource type="Script" path="res://UI/pause_menu/setting_panel/setting_panel.gd" id="1_0teqr"]
[ext_resource type="Texture2D" uid="uid://dwubf3o5hpss0" path="res://assets/art/icons.png" id="2_0j1he"]
[ext_resource type="PackedScene" uid="uid://db4wfgn21ltx8" path="res://UI/setting_ui/setting_ui.tscn" id="3_4hfuf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpqsc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_448fg"]
atlas = ExtResource("2_0j1he")
region = Rect2(16, 16, 16, 16)

[node name="SettingPanel" type="ScrollContainer"]
offset_right = 407.0
offset_bottom = 291.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_jpqsc")
script = ExtResource("1_0teqr")
icon = SubResource("AtlasTexture_448fg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="SettingUI" parent="VBoxContainer" instance=ExtResource("3_4hfuf")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "返回主菜单"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
