[gd_scene load_steps=2 format=3 uid="uid://cvywdgu4qrx1c"]

[ext_resource type="Material" uid="uid://yx2g4gci558s" path="res://scenes/VFX/blood/blood_particle_process.tres" id="1_xuw6p"]

[node name="Blood" type="GPUParticles2D"]
emitting = false
amount = 20
process_material = ExtResource("1_xuw6p")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="." to="." method="_on_finished"]
