[gd_scene load_steps=2 format=3 uid="uid://bh7u3oc4xojjs"]

[ext_resource type="Script" path="res://auto/setting_manager/setting_manager.gd" id="1_gdx8m"]

[node name="SettingManager" type="Node"]
script = ExtResource("1_gdx8m")

[node name="DebounceTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="DebounceTimer" to="." method="_on_debounce_timer_timeout"]
