[gd_scene load_steps=5 format=3 uid="uid://cwoixkekusr1"]

[ext_resource type="Texture2D" uid="uid://1vlcjaxkohro" path="res://assets/art/store.png" id="1_71j57"]
[ext_resource type="Script" path="res://entities/store/store.gd" id="1_r2evh"]
[ext_resource type="PackedScene" uid="uid://cxyu1osnq2cui" path="res://common/interactive/interactive.tscn" id="2_rh708"]
[ext_resource type="PackedScene" uid="uid://doarf86jvl7lp" path="res://UI/store_ui/store_ui.tscn" id="4_a6wk8"]

[node name="Store" type="Node2D"]
script = ExtResource("1_r2evh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -22)
scale = Vector2(2, 2)
texture = ExtResource("1_71j57")
hframes = 3
vframes = 4
frame = 1

[node name="Interactive" parent="." instance=ExtResource("2_rh708")]

[node name="CollisionShape2D" parent="Interactive/Area2D" index="0"]
position = Vector2(0, -5)

[node name="Label" parent="Interactive" index="1"]
offset_top = -47.0
offset_bottom = -31.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="StoreUI" parent="CanvasLayer" instance=ExtResource("4_a6wk8")]
unique_name_in_owner = true
visible = false

[connection signal="interacted" from="Interactive" to="." method="_on_interactive_interacted"]
[connection signal="closed" from="CanvasLayer/StoreUI" to="." method="_on_store_ui_closed"]
[connection signal="traded" from="CanvasLayer/StoreUI" to="." method="_on_store_ui_traded"]

[editable path="Interactive"]
