[gd_scene load_steps=5 format=3 uid="uid://ghgdmabymr47"]

[ext_resource type="Script" path="res://entities/slot_machine/slot_machine.gd" id="1_lyply"]
[ext_resource type="Texture2D" uid="uid://bs7o3vwf0wrfk" path="res://assets/art/slot_machine_world.png" id="1_p6txy"]
[ext_resource type="PackedScene" uid="uid://cxyu1osnq2cui" path="res://common/interactive/interactive.tscn" id="2_luqwl"]
[ext_resource type="PackedScene" uid="uid://dc4mswyxvh1of" path="res://entities/slot_machine/slot_machine_ui.tscn" id="4_jyyo2"]

[node name="SlotMachine" type="Node2D"]
script = ExtResource("1_lyply")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -20)
texture = ExtResource("1_p6txy")

[node name="Interactive" parent="." instance=ExtResource("2_luqwl")]

[node name="CollisionShape2D" parent="Interactive/Area2D" index="0"]
position = Vector2(0, -5)

[node name="Label" parent="Interactive" index="1"]
offset_top = -63.0
offset_bottom = -47.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="SlotMachineUI" parent="CanvasLayer" instance=ExtResource("4_jyyo2")]
unique_name_in_owner = true
visible = false

[connection signal="interacted" from="Interactive" to="." method="_on_interactive_interacted"]
[connection signal="closed" from="CanvasLayer/SlotMachineUI" to="." method="_on_slot_machine_ui_closed"]
[connection signal="stopped" from="CanvasLayer/SlotMachineUI" to="." method="_on_slot_machine_ui_stopped"]

[editable path="Interactive"]
