[gd_scene load_steps=2 format=3 uid="uid://cy2jxwwhvhe1w"]

[ext_resource type="Script" path="res://scenes/loading/loading.gd" id="1_w0jjy"]

[node name="Loading" type="Node2D"]
script = ExtResource("1_w0jjy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -270.0
offset_top = -13.0
offset_right = 270.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
