[gd_scene load_steps=75 format=3 uid="uid://dkudctx1718u4"]

[ext_resource type="Script" path="res://scenes/enemy/enemy.gd" id="1_vsdc2"]
[ext_resource type="Texture2D" uid="uid://bf4d7sqhtw2b2" path="res://art/ghost.png" id="2_0o3ri"]
[ext_resource type="Texture2D" uid="uid://cm4ynje5cv3ox" path="res://art/vortex.png" id="2_8auif"]
[ext_resource type="PackedScene" uid="uid://bi0sx3gir7eop" path="res://utils/zone.tscn" id="4_wtes2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7xk2j"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nblga"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_phoxe"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3d57"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0pr"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0i0d"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bah"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t8m7"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh672"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_io3dw"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybfo4"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxj0s"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_euh8n"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_joco2"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1d1p"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nemsd"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmtu"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hytj8"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fn38l"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81jyl"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m17r0"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1b3"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bbhb"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ouo"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev64t"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_akkjj"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwap6"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uog"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_niaw5"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1sx5"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirga"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kf50v"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 300, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_psqv8"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_syrft"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6pel"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxl4c"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vo0r"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltgmm"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k4fq"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m07v4"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 400, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4d3d"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kickc"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh3te"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_iawgq"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqt08"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pljph"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7berj"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lfk"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 500, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxn33"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ndo"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7duj"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rk5o"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6grfw"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep857"]
atlas = ExtResource("2_8auif")
region = Rect2(500, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2bf"]
atlas = ExtResource("2_8auif")
region = Rect2(600, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw2lv"]
atlas = ExtResource("2_8auif")
region = Rect2(700, 600, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyqjt"]
atlas = ExtResource("2_8auif")
region = Rect2(0, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86li"]
atlas = ExtResource("2_8auif")
region = Rect2(100, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkvm"]
atlas = ExtResource("2_8auif")
region = Rect2(200, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_duq60"]
atlas = ExtResource("2_8auif")
region = Rect2(300, 700, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojea"]
atlas = ExtResource("2_8auif")
region = Rect2(400, 700, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_a143s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xk2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nblga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phoxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3d57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0i0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t8m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_io3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybfo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxj0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euh8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joco2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1d1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nemsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hytj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn38l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81jyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m17r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bbhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ouo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev64t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akkjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwap6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niaw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1sx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kf50v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psqv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syrft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6pel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxl4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vo0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltgmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k4fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m07v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4d3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kickc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh3te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iawgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqt08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pljph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7berj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxn33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ndo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7duj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rk5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6grfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep857")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw2lv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyqjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86li")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_plkvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duq60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojea")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag51h"]
radius = 7.0
height = 18.0

[sub_resource type="Animation" id="Animation_6i7rn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ghbcs"]
resource_name = "idle_left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_eacjh"]
resource_name = "Idle"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_1axcs"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_7gisp"]
resource_name = "Walking"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ywb00"]
_data = {
"RESET": SubResource("Animation_6i7rn"),
"idle_left": SubResource("Animation_ghbcs"),
"idle_right": SubResource("Animation_eacjh"),
"walk_left": SubResource("Animation_1axcs"),
"walk_right": SubResource("Animation_7gisp")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_6a4wt"]
radius = 23.0217

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_vsdc2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2)
scale = Vector2(0.62, 0.62)
sprite_frames = SubResource("SpriteFrames_a143s")
autoplay = "default"
frame_progress = 0.562573

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_0o3ri")
hframes = 8
vframes = 6
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CapsuleShape2D_ag51h")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ywb00")
}
autoplay = "idle_right"

[node name="AttackZone" parent="." instance=ExtResource("4_wtes2")]
entered_receiver = "HurtReceiver"

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_6a4wt")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-5.36442e-07, -9)
scale = Vector2(0.7, 0.9)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
