[gd_scene load_steps=5 format=3 uid="uid://c50uu5paig2ut"]

[ext_resource type="PackedScene" uid="uid://cqwj1cct67j22" path="res://scenes/UI/pause_menu/menu_panel.tscn" id="1_a0chd"]
[ext_resource type="Texture2D" uid="uid://hsusvm6gy58v" path="res://assets/art/UI_books.png" id="2_5ht8q"]
[ext_resource type="Script" path="res://scenes/UI/pause_menu/challenge_panel.gd" id="2_bcy7g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_604ac"]
atlas = ExtResource("2_5ht8q")
region = Rect2(736, 176, 16, 16)

[node name="ChallengePanel" instance=ExtResource("1_a0chd")]
offset_right = 437.0
offset_bottom = 312.0
script = ExtResource("2_bcy7g")
icon = SubResource("AtlasTexture_604ac")

[node name="Label" type="Label" parent="." index="0"]
layout_mode = 2
text = "111"
